<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Smirnov's corporation - Про меня</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="/static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="/static/css/animate.css" rel="stylesheet">
        <link href="/static/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="/static/css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="/">
                                <img class="navbar-logo-img" src="/static/img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <!-- Home -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/">
                                        Главная
                                    </a>
                                </li>
                                <!-- End Home -->

                                <!-- About -->
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="/about/">
                                        Про меня
                                    </a>
                                </li>
                                <!-- End About -->

                                <!-- Work -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/work/">
                                        Работа
                                    </a>
                                </li>
                                <!-- End Work -->

                                <!-- Contact -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/contact/">
                                        Контакты
                                    </a>
                                </li>
                                <!-- End Contact -->
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Slider -->
        <div class="bg-color-sky-light">
            <div class="content-md container">
                <img class="img-responsive" src="/static/img/1920x1080/mn.jpg" alt="Slider Image">
            </div>
        </div>
        <!-- End Slider -->

        <!-- Features -->
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row">
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <h3>Родился и вырос</h3>
                            <p>1990 г. Старший ребенок в простой семье среднего (по российский меркам) класса. Воспитывался в заботе и строгости. С серьезными трудностями в детстве сталкиваться не приходилось</p>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <h3>Учился</h3>
                            <p>Первые 9 классов в частном лицее "Возрождение". Старшие классы заканчивал в ГОУ школа №81. Закончил МГТУ им. Н.Э. Баумана по специальности "Проектирование и технология производства радио-электронных средств"</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <h3>Про личное</h3>
                            <p>Был женат однажды. Детей нет. На текущий момент свободен как ветер =*</p>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Features -->

        <!-- About -->
        <div class="content-md container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Что я могу про себя сказать</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Умею искренне любить текущий момент, даже вот прямо этот, не смотря ни на что. Это сильно влияет на мое отношение к жизни - одновременно безмерно ценю все что имею, всегда стремлюсь к будущему, и никогда не зацикливаюсь на прошлом. Увлекаюсь легко совершенно разными вещами. </p>
                    </div>
                    <p>Из более-менее стабильных увлечений: путешествия - они отлично вписываются в такую концепцию мировоззрения. Помимо этого, на текущий момент: регулярный спорт, скандинавский фолк, татуировки, фильмы Коэнов, джаз, текущая работа в ИТ, PS4, борд и многое другое</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="/static/img/640x380/serf.jpg" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->

        <!-- Fakts -->
        <div class="bg-color-sky-light">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Ничего себе</h2>
                        <p>Немного удивительных фактов о моей жизни. Верить или нет, решать вам</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Fakt -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="/static/img/770x860/sizo.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="http://petrovka-38.com/">Сидел в СИЗО</a> <span class="text-uppercase margin-l-20">прямо на Петровке 38</span></h4>
                        <p>10 суток, от звонка до звонка. Узнал много интересного о подобных заведениях, судебной системе в стране, ну и о себе самом</p>
                    </div>
                    <!-- End Fakt -->

                    <!-- Fakt -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="/static/img/770x860/jak.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Bos_grunniens_at_Yundrok_Yumtso_Lake.jpg">Доил яка в Манголии</a> <span class="text-uppercase margin-l-20">*самку яка</span></h4>
                        <p>Это очень волосатая небольшая корова с огромными рогами. Она теплая. А молоко у нее ужас какое жирное. Но было весело</p>
                    </div>
                    <!-- End Fakt -->

                    <!-- Fakt -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="/static/img/770x860/mirror.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="https://en.wikipedia.org/wiki/Mirror_writing">Умею писать зеркально</a> <span class="text-uppercase margin-l-20">ДаВинчи</span></h4>
                        <p>Был один препод в универе, который постоянно следил что мы записываем лекции. Одну из них я решил записать таким "шифром". Он прифигел</p>
                    </div>
                    <!-- End Fakt -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Fakts -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
							<!-- List -->
							<ul class="list-unstyled footer-list">
								<li class="footer-list-item"><a href="/">Главная</a></li>
								<li class="footer-list-item"><a href="/about/">Про Меня</a></li>
								<li class="footer-list-item"><a href="/work/">Работа</a></li>
								<li class="footer-list-item"><a href="/contact/">Контакты</a></li>
							</ul>
							<!-- End List -->
						</div>
						<div class="col-sm-2 sm-margin-b-30">
							<!-- List -->
							<ul class="list-unstyled footer-list">
								<li class="footer-list-item"><a href="https://google.com">Google</a></li>
								<li class="footer-list-item"><a href="https://facebook.com/DrGradysnik">Facebook</a></li>
								<li class="footer-list-item"><a href="https://instagram.com/gradysnik">Instagram</a></li>
								<li class="footer-list-item"><a href="https://youtu.be/dQw4w9WgXcQ">YouTube</a></li>
							</ul>
							<!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="/static/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="/static/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="/static/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="/static/js/layout.min.js" type="text/javascript"></script>
        <script src="/static/js/components/wow.min.js" type="text/javascript"></script>
        <script src="/static/js/components/swiper.min.js" type="text/javascript"></script>
        
    </body>
    <!-- END BODY -->
</html>