<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Smirnov's corporation - Контакты</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="/static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="/static/css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="/">
                                <img class="navbar-logo-img" src="/static/img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <!-- Home -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/">
                                        Главная
                                    </a>
                                </li>
                                <!-- End Home -->

                                <!-- About -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/about/">
                                        Про меня
                                    </a>
                                </li>
                                <!-- End About -->

                                <!-- Work -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/work/">
                                        Работа
                                    </a>
                                </li>
                                <!-- End Work -->

                                <!-- Contact -->
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="/contact/">
                                        Контакты
                                    </a>
                                </li>
                                <!-- End Contact -->
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PAGE LAYOUT ==========-->
		
        <!-- Contact List -->
		<div class="bg-color-sky-light">
			<div class="section-seperator">
				<div class="content-md container">
					<div class="row margin-b-40">
						<div class="col-md-8">
							<h2>Контакты</h2>
							<p>Здесь собраны подсказки, где меня искать, в случае необходимости</p>
						</div>
					</div>
					<div class="row">
						<!-- Contact List -->
						<div class="col-sm-4 sm-margin-b-50">
							<h4><a href="https://goo.gl/maps/qnYQDUqebTgPWA1V6">Moscow</a> <span class="text-uppercase margin-l-20">Russia</span></h4>
							<p>В этом городе я, собственно, живу и работаю. На самом деле, я пожалуй, люблю этот город. По крайней мере, в сравнении с другими моими знакомыми коренными Москвичами</p>
							<ul class="list-unstyled contact-list">
								<li><i class="margin-r-10 color-base icon-call-out"></i> 8 55778619</li>
								<li><i class="margin-r-10 color-base icon-envelope"></i> Smirnov.Yu.G@sberbank.ru</li>
							</ul>
						</div>
						<!-- End Contact List -->

						<!-- Contact List -->
						<div class="col-sm-4 sm-margin-b-50">
							<h4><a href="https://goo.gl/maps/g66nPJFrVuj1PkKg6">Petrovac</a> <span class="text-uppercase margin-l-20">Montenegro</span></h4>
							<p>Тут я часто бываю в отпуске. Замечательное место с красивымы морем, горами, закатами и вкуснейшей кухней на стыке Сербской и Средиземноморской. В теории, могу работать тут</p>
							<ul class="list-unstyled contact-list">
								<li><i class="margin-r-10 color-base icon-call-out"></i> +7 909 647 51 56</li>
								<li><i class="margin-r-10 color-base icon-envelope"></i> urafikpark@gmail.com</li>
							</ul>
						</div>
						<!-- End Contact List -->

						<!-- Contact List -->
						<div class="col-sm-4 sm-margin-b-50">
							<h4><a href="https://goo.gl/maps/JUbqzXrP4bcFk47F7">Newport</a> <span class="text-uppercase margin-l-20">Ireland</span></h4>
							<p>Иногда хочется оказаться в каком-нибудь богом забытом месте в Ирландии, и пожить там столько, сколько понадобится. Если и единиться с природой, то я думаю именно с такой</p>
							<ul class="list-unstyled contact-list">
								<li><i class="margin-r-10 color-base icon-call-out"></i> ------</li>
								<li><i class="margin-r-10 color-base icon-envelope"></i> ------</li>
							</ul>
						</div>
						<!-- End Contact List -->
					</div>
					<!--// end row -->
				</div>
			</div>
        </div>
        <!-- End Contact List -->

        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
							<!-- List -->
							<ul class="list-unstyled footer-list">
								<li class="footer-list-item"><a href="/">Главная</a></li>
								<li class="footer-list-item"><a href="/about/">Про Меня</a></li>
								<li class="footer-list-item"><a href="/work/">Работа</a></li>
								<li class="footer-list-item"><a href="/contact/">Контакты</a></li>
							</ul>
							<!-- End List -->
						</div>
						<div class="col-sm-2 sm-margin-b-30">
							<!-- List -->
							<ul class="list-unstyled footer-list">
								<li class="footer-list-item"><a href="https://google.com">Google</a></li>
								<li class="footer-list-item"><a href="https://facebook.com/DrGradysnik">Facebook</a></li>
								<li class="footer-list-item"><a href="https://instagram.com/gradysnik">Instagram</a></li>
								<li class="footer-list-item"><a href="https://youtu.be/dQw4w9WgXcQ">YouTube</a></li>
							</ul>
							<!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="/static/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="/static/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="/static/js/layout.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>