<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Smirnov's corporation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="/static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="/static/css/animate.css" rel="stylesheet">
        <link href="/static/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="/static/css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="/">
                                <img class="navbar-logo-img" src="/static/img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <!-- Home -->
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="/">
                                        Главная
                                    </a>
                                </li>
                                <!-- End Home -->

                                <!-- About -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/about/">
                                        Про меня
                                    </a>
                                </li>
                                <!-- End About -->

                                <!-- Work -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/work/">
                                        Работа
                                    </a>
                                </li>
                                <!-- End Work -->

                                <!-- Contact -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/contact/">
                                        Контакты
                                    </a>
                                </li>
                                <!-- End Contact -->
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PAGE LAYOUT ==========-->
		<!-- Photos -->
        <div class="bg-color-sky-light">
			<div class="content container">
				<div class="row margin-b-40">
					<div class="col-md-8">
						<h2>Добро пожаловать в удивительный мир меня!</h2>
						<p>Здесь вы сможете узнать что-то про меня, про мою работу, и мои контакты</p>
					</div>
				</div>
				<!--// end row -->
			</div>
        <!-- End Photos -->
		</div>
		
        <!-- Work -->
            <div class="content-md container">
                <!-- Masonry Grid -->
                <div class="masonry-grid">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-6"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-6">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/595x483/delorian.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Про меня</h3>
                                <p class="color-white margin-b-0">Краткая биография, интересные факты, охренительные истории</p>
                            </div>
                            <a class="content-wrapper-link" href="/about/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-6">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/595x240/work.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Работа</h3>
                                <p class="color-white margin-b-0">Не много про то что я могу, умею, практикую</p>
                            </div>
                            <a class="content-wrapper-link" href="/work/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-6">
                        <!-- Contacts -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/595x240/phone.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Контакты</h3>
                                <p class="color-white margin-b-0">Тут вы найдете, как со мной связаться, чтобы сказать мне, насколько я прекрасен</p>
                            </div>
                            <a class="content-wrapper-link" href="/contact/"></a>
                        </div>
                        <!-- End Contacts -->
                    </div>
                </div>
                <!-- End Masonry Grid -->
            </div>
        <!-- End Work -->


        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
			<div class="bg-color-sky-light">
				<div class="section-seperator">
					<div class="content container">
						<div class="row">
							<div class="col-sm-2 sm-margin-b-30">
								<!-- List -->
								<ul class="list-unstyled footer-list">
									<li class="footer-list-item"><a href="/">Главная</a></li>
									<li class="footer-list-item"><a href="/about/">Про Меня</a></li>
									<li class="footer-list-item"><a href="/work/">Работа</a></li>
									<li class="footer-list-item"><a href="/contact/">Контакты</a></li>
								</ul>
								<!-- End List -->
							</div>
							<div class="col-sm-2 sm-margin-b-30">
								<!-- List -->
								<ul class="list-unstyled footer-list">
									<li class="footer-list-item"><a href="https://google.com">Google</a></li>
									<li class="footer-list-item"><a href="https://facebook.com/DrGradysnik">Facebook</a></li>
									<li class="footer-list-item"><a href="https://instagram.com/gradysnik">Instagram</a></li>
									<li class="footer-list-item"><a href="https://youtu.be/dQw4w9WgXcQ">YouTube</a></li>
								</ul>
								<!-- End List -->
							</div>
						</div>
						<!--// end row -->
					</div>
				</div>
            </div>
            <!-- End Links -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="/static/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="/static/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="/static/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="/static/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="/static/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="/static/js/layout.min.js" type="text/javascript"></script>
        <script src="/static/js/components/wow.min.js" type="text/javascript"></script>
        <script src="/static/js/components/swiper.min.js" type="text/javascript"></script>
        <script src="/static/js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>