<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Smirnov's corporation - Работа</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="/static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="/static/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="/static/css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="/">
                                <img class="navbar-logo-img" src="/static/img/logo.png" alt="Acidus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <!-- Home -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/">
                                        Главная
                                    </a>
                                </li>
                                <!-- End Home -->

                                <!-- About -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/about/">
                                        Про меня
                                    </a>
                                </li>
                                <!-- End About -->

                                <!-- Work -->
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="/work/">
                                        Работа
                                    </a>
                                </li>
                                <!-- End Work -->

                                <!-- Contact -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="/contact/">
                                        Контакты
                                    </a>
                                </li>
                                <!-- End Contact -->
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Work -->
        <div class="bg-color-sky-light">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Работа</h2>
                        <p>Здесь собраны разрозненные (на первый взгляд) умения и опыты, которые я получил на протяжении своей карьеры в IT</p>
                    </div>
                </div>
                <!--// end row -->

                <!-- Masonry Grid -->
                <div class="masonry-grid">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/800x400/python.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Python</h3>
                                <p class="color-white margin-b-0">Наиболее актуальный и самый используемый сейчас мной же скилл. Можно сказать, что полностью прочувствовал программирование именно с этим языком. Возможно, уклон на текущий момент именно в сторону тестирования. Но точно знаю, что с этим инструментом легко можно научиться новому направлению. Любимая команда "import this" - если возникает затруднение, обращаюсь в первую очередь туда</p>
                            </div>
                            <a class="content-wrapper-link" href="https://www.python.org/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/397x400/qa.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Тестирование</h3>
                                <p class="color-white margin-b-0">Проработал всего год по направлению манупльного тестирования, но даже за этот срок почувствовал проф-деформацию: серфинг в интернете теперь всегда сопроваждается мыслями "а вот это надо бы завести в баг-трекинг". На лево и на право пользуюсь граничными значаниями и классами эквивалентности. На любую жизненную ситуацию могу написать тест-кейс</p>
                            </div>
                            <a class="content-wrapper-link" href="https://habr.com/ru/company/haulmont/blog/485052/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/397x300/english.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">English</h3>
                                <p class="color-white margin-b-0"> - English, mother f***er, do you speak it?!</p>
                                <p class="color-white margin-b-0"> - Samuel, please! I can watch all threw Netflix, even without subtitles. Once, girl from Wells, asked me when we met: "From what part of Britain are you?". If you don't believe me - I have upper-intermediate FCE сertificate.</p>
                            </div>
                            <a class="content-wrapper-link" href="https://www.cambridgeenglish.org/exams-and-tests/first/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/397x300/wires.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Администрирование АС</h3>
                                <p class="color-white margin-b-0">PuTTY, WinSCP, терпение и настоящий зоопарк баз данных, операционных систем, веб-решений, безумных пользователей, языков программирования, бэк-сервисов и много чего еще помогли мне быстро влиться в IT жизнь. Ну или по крайней мере представлять о чем говорят большие дяденьки, когда обсуждают последний ReleaseNotes по какой-нибудь заумной Java-библиотеке</p>
                            </div>
                            <a class="content-wrapper-link" href="https://habr.com/ru/post/193146/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/397x300/ai.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Machine Learning</h3>
                                <p class="color-white margin-b-0">Модное словечко. На самом деле, опыта использования, как такового у меня не много. Но благодоря тому что мне приходится тестировать систему, активно использующую ML, поднатаскался в теоретической части. Смогу отличить линейное распределение от Гаусса, и сказать в чем разница между ML, Deep ML, ИИ и прочими</p>
                            </div>
                            <a class="content-wrapper-link" href="https://expertsystem.com/machine-learning-definition/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/397x400/learn.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Обучаемость</h3>
                                <p class="color-white margin-b-0">Может показаться странным, что этот банальный "скилл из каждого резюме" делает среди настоящих IT умений. Но дело в том, что именно эта способнасть у мнея основная. Именно IT-обучаемость. Проще всего, наверное, это объяснить "складом ума" или "чуйкой", но мне действительно отлично удается вникать в логику вещей, особенно программ, как эталона логических вещей</p>
                            </div>
                            <a class="content-wrapper-link" href="https://www.bmstu.ru/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                        <!-- Work -->
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="/static/img/800x400/html.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">HTML/CSS/Django</h3>
                                <p class="color-white margin-b-0">А это я изучаю прямо сейчас, ну как вам?)</p>
                            </div>
                            <a class="content-wrapper-link" href="https://www.djangoproject.com/"></a>
                        </div>
                        <!-- End Work -->
                    </div>
                </div>
                <!-- End Masonry Grid -->
            </div>
        </div>
        <!-- End Work -->

        <!--========== END PAGE LAYOUT ==========-->

<!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
							<!-- List -->
							<ul class="list-unstyled footer-list">
								<li class="footer-list-item"><a href="/">Главная</a></li>
								<li class="footer-list-item"><a href="/about/">Про Меня</a></li>
								<li class="footer-list-item"><a href="/work/">Работа</a></li>
								<li class="footer-list-item"><a href="/contact/">Контакты</a></li>
							</ul>
							<!-- End List -->
						</div>
						<div class="col-sm-2 sm-margin-b-30">
							<!-- List -->
							<ul class="list-unstyled footer-list">
								<li class="footer-list-item"><a href="https://google.com">Google</a></li>
								<li class="footer-list-item"><a href="https://facebook.com/DrGradysnik">Facebook</a></li>
								<li class="footer-list-item"><a href="https://instagram.com/gradysnik">Instagram</a></li>
								<li class="footer-list-item"><a href="https://youtu.be/dQw4w9WgXcQ">YouTube</a></li>
							</ul>
							<!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="/static/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="/static/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="/static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="/static/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="/static/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="/static/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="/static/js/layout.min.js" type="text/javascript"></script>
        <script src="/static/js/components/swiper.min.js" type="text/javascript"></script>
        <script src="/static/js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>